# Halo-Infinite-Settings-Editor-NET

./: Halo-Infinite-Settings-Editor-NET.csproj  Program.cs  README.md
Halo-Infinite-Settings-Editor-NET/: Form.cs  Halo-Infinite-Settings-Editor-NET.csproj  Program.cs  SpecControlSettings.cs
