<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>

<OutputType>WinExe</OutputType>
<TargetFramework>net481</TargetFramework>
<UseWindowsForms>true</UseWindowsForms>
<LangVersion>latest</LangVersion>
<AssemblyName>Halo Infinite Settings Editor .NET</AssemblyName>
<Copyright>Aetopia</Copyright>
</PropertyGroup>

<ItemGroup>
<Reference Include="System.Web.Extensions"/>
</ItemGroup>
</Project>