<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>

<OutputType>WinExe</OutputType>
<TargetFramework>net481</TargetFramework>
<UseWindowsForms>true</UseWindowsForms>
<LangVersion>latest</LangVersion>
<AssemblyName>Halo Infinite Settings Editor .NET</AssemblyName>
<Copyright>Aetopia</Copyright>
<Version>1.1.0.0</Version>
<AssemblyVersion>1.1.0.0</AssemblyVersion>
<FileVersion>1.1.0.0</FileVersion>
</PropertyGroup>

<ItemGroup>
<Reference Include="System.Web.Extensions"/>
</ItemGroup>
</Project>